1690736708561	Delete element
1690737113690	Delete element
1690740636610	Rename compilation unit 'BookService.java'
1690742208374	Rename resource 'AvailableBooks.html'
1690756080172	Delete element
1690757801751	Delete element
1690757808006	Delete element
1690757812838	Delete element
1690757822701	Delete element
1690757833025	Delete element
1690757837587	Delete element
1690757847176	Delete element
1690757851277	Delete element
1690757855507	Delete element
1690757859535	Delete element
1690757865658	Delete element
1690764301524	Delete element
